<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="О нас"
        app:cnb_iconColor="@color/white"/>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_news"
        android:title="Новости"
        app:cnb_iconColor="@color/white"/>


    <item
        android:id="@+id/webSocketFragment"
        android:icon="@drawable/ic_chat"
        android:title="Чаты"
        app:cnb_iconColor="@color/white"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Профиль"
        app:cnb_iconColor="@color/white"/>
</menu>